.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  // background: #f8f8f8;
  &-form {
    // width: 300px;
    // padding: 50px 40px 10px;
    // border-radius: 10px;
    // padding: 36px;
    // box-shadow: 0 0 100px rgb(0 0 0 / 8%);
    h2 {
      text-align: center;
    }
    &_button {
      width: 100%;
    }
  }
}
