@travel-1-rgba: rgba(216, 58, 71, 1);
@travel-2-rgba: rgba(0, 31, 38, 1);
@travel-3-rgba: rgba(3, 165, 106, 1);
@travel-4-rgba: rgba(1, 89, 57, 1);
@travel-5-rgba: rgba(242, 105, 75, 1);

.platform-travel {
  .header {
    position:absolute;
    top: 0;
    z-index: 10;
    max-width: 100%;
    background: #ffffff;
    max-width: 100%;
    background: transparent;
    .logo {
      img {
        height: 32px;
      }
    }
  }
}
