@sectionname: home;

.@{sectionname}-page {
    .@{sectionname}-baner {
      background-size: cover;
      &-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
}

